<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img"
            android:src="@drawable/ariana"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/txt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="Image1"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
